<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hasan.D.Gina News</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Header Start -->
    <div class="top-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-4">
                    <div class="logo">
                        <a href="">
                            <img src="img/logo shkolles.jpeg" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4">
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="social">
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Header End -->


    <!-- Header Start -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav m-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Lendet Profesionale</a>
                            <div class="dropdown-menu">
                                <a href="ekonomi.html" class="dropdown-item">Ekonomi</a>
                                <a href="tik.html" class="dropdown-item">Teknologji Informacioni Komunikimi</a>
                                <a href="hidro.html" class="dropdown-item">Hidraulik</a>
                                <a href="elektik.html" class="dropdown-item">Elektrik</a>
                                <a href="shmt.html" class="dropdown-item">SHMT/Mekanik/Elektro Auto</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link active">Na Kontakto</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Header End -->


    <!-- Breadcrumb Start -->
    <div class="breadcrumb-wrap">
        <div class="container-fluid">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Na Kontakto</li>
            </ul>
        </div>
    </div>
    <!-- Breadcrumb End -->


    <!-- Contact Start -->
    <div class="contact">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="form">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Emri Juaj" />
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" placeholder="Email Juaj" />
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" placeholder="Numri Telefonit" />
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subjekti" />
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5"
                                    placeholder="Nje mesazh te shkrurter..."></textarea>
                            </div>
                            <div><button class="btn" type="submit">Dergo Mesazhin</button></div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3013.920655108184!2d19.697889474816122!3d40.93940612366479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1350044f7817e419%3A0xb9d8616c40fb81f3!2sMechanical%20Trade%20School!5e0!3m2!1sen!2s!4v1744575295318!5m2!1sen!2s"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-info">
                        <h3>Na Gjeni:</h3>
                        <p>
                            Shkolla Profesionale “Hasan Dervish Gina” në Lushnje ofron arsim cilësor dhe praktik në
                            fusha të ndryshme profesionale. Me mësues të përkushtuar dhe pajisje per te kryer praktikat,
                            ajo përgatit nxënësit për tregun e punës dhe vazhdimin e studimeve. Praktikat e shumta e
                            bëjnë këtë shkollë një zgjedhje të shkëlqyer për të rinjtë.
                        </p>
                        <h4><i class="fa fa-map-marker"></i>WPQ2+Q58, Lushnjë, Albania</h4>
                        <h4><i class="fa fa-envelope"></i>shkollaprofesionalelushnje@gmail.com</h4>
                        <h4><i class="fa fa-phone"></i>+355 69 699 6969</h4>
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Lidhje Tona</h3>
                        <ul>
                            <li><a href="rreth_nesh.html">Rreth Nesh</a></li>
                            <li><a href="#">Programet Profesionale</a></li>
                            <li><a href="#">Orari i Mësimeve</a></li>
                           
                            <li><a href="contact.html">Kontakt</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Profesionalet:</h3>
                    <ul>
                        <li><a href="ekonomi.html">Ekonomi</a></li>
                        <li><a href="tik.html">Teknologji Informacioni Komunikimi</a></li>
                        <li><a href="hidro.html">Hidraulik</a></li>
                        <li><a href="elektik.html">Elektricist</a></li>
                        <li><a href="shmt.html">SHMT/Mekanik/Elekro Auto</a></li>
                    </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Na Kontaktoni:</h3>
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>WPQ2+Q58, Lushnjë, Albania</p>
                            <p><i class="fa fa-envelope"></i>shkollaprofesionalelushnje@gmail.com</p>
                            <p><i class="fa fa-phone"></i>+355 69 699 6969</p>
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook"></i></a>
                                <a href=""><i class="fab fa-linkedin"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Mesazhe Informuese</h3>
                        <div class="newsletter">
                            <p>
                                Të dashur nxënës, ju lutemi futni email-in tuaj për të marrë mesazhe të rëndësishme dhe
                                informacione të nevojshme nga shkolla.
                            </p>
                            <form>
                                <input class="form-control" type="email" placeholder="Your email here">
                                <button class="btn">Rregjistrohu</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copyright">
                    <p>Copyright &copy; Albbi </a>.</p>
                </div>

               
            </div>
        </div>
    </div>
 



    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>


    <script src="js/main.js"></script>
</body>

</html>