<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hasan.D.Gina News</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .tn-img {
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- Top Header Start -->
    <div class="top-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-4">
                    <div class="logo">
                        <a href="">
                            <img src="img/logo shkolles.jpeg" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4">
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="social">
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Header End -->


    <!-- Header Start -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav m-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Lendet Profesionale</a>
                            <div class="dropdown-menu">
                                <a href="ekonomi.html" class="dropdown-item">Ekonomi</a>
                                <a href="tik.html" class="dropdown-item">Teknologji Informacioni Komunikimi</a>
                                <a href="hidro.html" class="dropdown-item">Hidraulik</a>
                                <a href="elektik.html" class="dropdown-item">Elektrik</a>
                                <a href="shmt.html" class="dropdown-item">SHMT/Mekanik/Elektro Auto</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Na Kontaktoni</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="top-news">
        <center>
            <h1 style="font-family: Arial, Helvetica, sans-serif ;">Foto nga praktikat:</h1>
        </center>

        <div class="container-fluid">
            <div class="row">
                <div class="fotopage">
                    <div class="tn-img">
                        <img src="img/ekono1.jpg" style="width: 220px; height: 220px;" />
                        <div class="tn-content">
                        </div>
                    </div>
                </div>

                <div class="fotopage">
                    <div class="tn-img">
                        <img src="img/ekono2.jpg" style="width: 220px; height: 220px;" />
                        <div class="tn-content">
                        </div>
                    </div>
                </div>

                <div class="fotopage">
                    <div class="tn-img">
                        <img src="img/ekono3.jpg" style="width: 220px; height: 220px;" />
                        <div class="tn-content">
                        </div>
                    </div>
                </div>

                <div class="fotopage">
                    <div class="tn-img">
                        <img src="img/ekono4.jpg" style="width: 220px; height: 220px;" />
                        <div class="tn-content">
                        </div>
                    </div>
                </div>

                <div class="fotopage">
                    <div class="tn-img">
                        <img src="img/ekono5.jpg" style="width: 220px; height: 220px;" />
                        <div class="tn-content">
                        </div>
                    </div>
                </div>

                <div class="fotopage">
                    <div class="tn-img">
                        <img src="img/ekono6.jpg" style="width: 220px; height: 220px;" />
                        <div class="tn-content">
                        </div>
                    </div>
                </div>

                <div class="fotopage">
                    <div class="tn-img">
                        <img src="img/ekono7.jpg" style="width: 220px; height: 220px;" />
                        <div class="tn-content">
                        </div>
                    </div>
                </div>


                <!-- Footer Start -->
                <div class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget">
                                    <h3 class="title">Lidhje Tona</h3>
                                    <ul>
                                        <li><a href="rreth_nesh.html">Rreth Nesh</a></li>
                                        <li><a href="#">Programet Profesionale</a></li>
                                        <li><a href="#">Orari i Mësimeve</a></li>

                                        <li><a href="contact.html">Kontakt</a></li>
                                    </ul>

                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget">
                                    <h3 class="title">Profesionalet:</h3>
                                    <ul>
                                        <li><a href="ekonomi.html">Ekonomi</a></li>
                                        <li><a href="tik.html">Teknologji Informacioni Komunikimi</a></li>
                                        <li><a href="hidro.html">Hidraulik</a></li>
                                        <li><a href="elektik.html">Elektricist</a></li>
                                        <li><a href="shmt.html">SHMT/Mekanik/Elekro Auto</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget">
                                    <h3 class="title">Na Kontaktoni:</h3>
                                    <div class="contact-info">
                                        <p><i class="fa fa-map-marker"></i>WPQ2+Q58, Lushnjë, Albania</p>
                                        <p><i class="fa fa-envelope"></i>shkollaprofesionalelushnje@gmail.com</p>
                                        <p><i class="fa fa-phone"></i>+355 69 699 6969</p>
                                        <div class="social">
                                            <a href=""><i class="fab fa-twitter"></i></a>
                                            <a href=""><i class="fab fa-facebook"></i></a>
                                            <a href=""><i class="fab fa-linkedin"></i></a>
                                            <a href=""><i class="fab fa-instagram"></i></a>
                                            <a href=""><i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget">
                                    <h3 class="title">Mesazhe Informuese</h3>
                                    <div class="newsletter">
                                        <p>
                                            Të dashur nxënës, ju lutemi futni email-in tuaj për të marrë mesazhe të
                                            rëndësishme dhe
                                            informacione të nevojshme nga shkolla.
                                        </p>
                                        <form>
                                            <input class="form-control" type="email" placeholder="Your email here">
                                            <button class="btn">Rregjistrohu</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End -->


                <!-- Footer Bottom Start -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 copyright">
                                <p>Copyright &copy; Albbi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom End -->


                <!-- Back to Top -->
                <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


                <!-- JavaScript Libraries -->
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/slick/slick.min.js"></script>


                <!-- Template Javascript -->
                <script src="js/main.js"></script>
</body>

</html>