<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hasan.D.Gina News</title>

    <link href="img/favicon.ico" rel="icon">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="top-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-4">
                    <div class="logo">
                        <a href="">
                            <img src="img/logo shkolles.jpeg" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4">
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="social">
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav m-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Lendet Profesionale</a>
                            <div class="dropdown-menu">
                                <a href="ekonomi.html" class="dropdown-item">Ekonomi</a>
                                <a href="tik.html" class="dropdown-item">Teknologji Informacioni Komunikimi</a>
                                <a href="hidro.html" class="dropdown-item">Hidraulik</a>
                                <a href="elektik.html" class="dropdown-item">Elektrik</a>
                                <a href="shmt.html" class="dropdown-item">SHMT/Mekanik/Elektro Auto</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Na Kontaktoni</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="breadcrumb-wrap">
        <div class="container-fluid">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">News</a></li>
                <li class="breadcrumb-item active">News details</li>
            </ul>
        </div>
    </div>

    <div class="single-news">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="sn-img">
                        <img src="img/promo1.jpg" />
                    </div>
                    <div class="sn-content">
                        <a class="sn-title" href="">Ka filluar promovimi i shkollës...</a>
                        <a class="sn-date" href=""><i class="far fa-clock"></i>05-Feb-2020</a>
                        <p>
                            Me një energji të re dhe vizion të qartë për të ardhmen, ka filluar zyrtarisht fushata e
                            promovimit të Shkollës Profesionale në Lushnje. Stafi i shkollës, në bashkëpunim me
                            institucione vendore dhe komunitetin, ka ndërmarrë një seri aktivitetesh informuese në qytet
                            dhe në zonat përreth, me synim të rrisë ndërgjegjësimin dhe interesin e të rinjve për
                            arsimin profesional.
                        </p>
                        <p>
                            Përmes takimeve në shkolla të mesme, prezantimeve në qendra komunitare, dhe shpërndarjes së
                            materialeve informuese, nxënësit dhe prindërit po njihen nga afër me programet e ndryshme të
                            ofruara, si dhe me mundësitë konkrete të punësimit pas përfundimit të studimeve.

                            Kjo iniciativë synon të afrojë të rinjtë me një alternativë konkrete dhe praktike për
                            ndërtimin e një të ardhme të sigurt, duke vënë në pah rëndësinë e arsimit profesional në
                            zhvillimin ekonomik dhe social të zonës.
                        </p>
                        
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sidebar">




                        <div class="sidebar-widget">
                            <h2><i class="fas fa-align-justify"></i>Galeri:</h2>
                            <div class="image">
                                <a href=""><img src="img/promo2.png" alt="Image"></a>
                            </div>
                        </div>

                        <div class="sidebar-widget">
                            <h2><i class="fas fa-align-justify"></i>Galeri:</h2>
                            <div class="image">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <a href=""><img src="img/promo3.png" alt="Image"></a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href=""><img src="img/promo4.png" alt="Image"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Single News End-->


    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Lidhje Tona</h3>
                        <ul>
                            <li><a href="rreth_nesh.html">Rreth Nesh</a></li>
                            <li><a href="#">Programet Profesionale</a></li>
                            <li><a href="#">Orari i Mësimeve</a></li>
                           
                            <li><a href="contact.html">Kontakt</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Profesionalet:</h3>
                    <ul>
                        <li><a href="ekonomi.html">Ekonomi</a></li>
                        <li><a href="tik.html">Teknologji Informacioni Komunikimi</a></li>
                        <li><a href="hidro.html">Hidraulik</a></li>
                        <li><a href="elektik.html">Elektricist</a></li>
                        <li><a href="shmt.html">SHMT/Mekanik/Elekro Auto</a></li>
                    </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Na Kontaktoni:</h3>
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>WPQ2+Q58, Lushnjë, Albania</p>
                            <p><i class="fa fa-envelope"></i>shkollaprofesionalelushnje@gmail.com</p>
                            <p><i class="fa fa-phone"></i>+355 69 699 6969</p>
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook"></i></a>
                                <a href=""><i class="fab fa-linkedin"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Mesazhe Informuese</h3>
                        <div class="newsletter">
                            <p>
                                Të dashur nxënës, ju lutemi futni email-in tuaj për të marrë mesazhe të rëndësishme dhe
                                informacione të nevojshme nga shkolla.
                            </p>
                            <form>
                                <input class="form-control" type="email" placeholder="Your email here">
                                <button class="btn">Rregjistrohu</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copyright">
                    <p>Copyright &copy; Albbi </a>.</p>
                </div>


            </div>
        </div>
    </div>


    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>